<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="stundenplan.xsl"?>

<stundenplan version="2.0">
	<titel>Stundenplan</titel>
	<semester>2012</semester>

	<Vorlesung>
		<veranstaltung>
			<titel>Stochastik und Statistik</titel>
			<dozent>Esther Herberich, Matthias Schmid</dozent>
			<url>http://www.statistik.lmu.de/institut/ag/biostat/vorlesungen/SS12/Stochastik/</url>
			<termin>
				<tag>di</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Hauptgebäude, MI114</ort>
			</termin>
			<termin>
				<tag>do</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Hauptgebäude, MI110</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Logik und Diskrete Strukturen</titel>
			<dozent>Prof. Dr. Martin Hofmann</dozent>
			<url>http://www.tcs.ifi.lmu.de/lehre/ss-2012/lds</url>
			<termin>
				<tag>di</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Oettingenstr. 67, B001</ort>
			</termin>
			<termin>
				<tag>mi</tag>
				<von>08</von>
				<bis>10</bis>
				<ort>Oettingenstr. 67, B001</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Formale Sprachen und Komplexität</titel>
			<dozent>Prof. Dr. Martin Hofmann</dozent>
			<url>http://www.tcs.ifi.lmu.de/lehre/ss-2012/fsk</url>
			<termin>
				<tag>mi</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Oettingenstr. 67, B001</ort>
			</termin>
			<termin>
				<tag>do</tag>
				<von>16</von>
				<bis>18</bis>
				<ort>Schellingstr. 3, 003</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Formale Spezifikation und Verifikation</titel>
			<dozent>Prof. Mirco Tribastone, Ph.D</dozent>
			<url>http://www.pst.ifi.lmu.de/Lehre/sose-2012/formale-spezifikation-und-verifikation</url>
			<termin>
				<tag>mi</tag>
				<von>16</von>
				<bis>18</bis>
				<ort>Oettingenstr. 67, BU 101</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Computerlinguistische Anwendungen</titel>
			<dozent>Leiß, Hans , Dr.</dozent>
			<url>http://www.cis.uni-muenchen.de/~leiss/computerlinguistik-II-12/</url>
			<termin>
				<tag>di</tag>
				<von>16</von>
				<bis>19</bis>
				<ort>Oettingenstr. 67, 115</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Information Retrieval</titel>
			<dozent>Ringlstetter, Christoph , Dr.phil.</dozent>
			<url>http://www.cis.uni-muenchen.de/ku/rse/kristof/ir</url>
			<termin>
				<tag>mi</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Oettingenstr. 67, L 155</ort>
			</termin>
			<termin>
				<tag>do</tag>
				<von>12</von>
				<bis>13</bis>
				<ort>Oettingenstr. 67, L 155</ort>
			</termin>
		</veranstaltung>
	</Vorlesung>

	<Übung>
		<veranstaltung>
			<titel>Übung zu Stochastik und Statistik</titel>
			<dozent>Florian Wickler</dozent>
			<url>http://www.statistik.lmu.de/institut/ag/biostat/vorlesungen/SS12/Stochastik/</url>
			<termin>
				<tag>di</tag>
				<von>14</von>
				<bis>16</bis>
				<ort>Richard-Wagner-Str. 10, Raum 109</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Übung zu Information Retrieval</titel>
			<dozent>Ringlstetter, Christoph , Dr.phil.</dozent>
			<url>http://www.cis.uni-muenchen.de/ku/rse/kristof/ir</url>
			<termin>
				<tag>do</tag>
				<von>13</von>
				<bis>14</bis>
				<ort>Oettingenstr. 67, L 155</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Computerlinguistische Anwendungen</titel>
			<dozent>Leiß, Hans , Dr.</dozent>
			<url>http://www.cis.uni-muenchen.de/~leiss/computerlinguistik-II-12/</url>
			<termin>
				<tag>do</tag>
				<von>14</von>
				<bis>16</bis>
				<ort>Oettingenstr. 67, BU 101</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Übung zu Formale Spezifikation und Verifikation</titel>
			<dozent>Dipl.-Math. Max Tschaikowski</dozent>
			<url>http://www.pst.ifi.lmu.de/Lehre/sose-2012/formale-spezifikation-und-verifikation</url>
			<termin>
				<tag>do</tag>
				<von>12</von>
				<bis>14</bis>
				<ort>Oettingenstr. 67, 057</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Übung zu Logik und Diskrete Strukturen</titel>
			<dozent>Dr. Steffen Jost</dozent>
			<url>http://www.tcs.ifi.lmu.de/lehre/ss-2012/lds</url>
			<termin>
				<tag>mi</tag>
				<von>18</von>
				<bis>20</bis>
				<ort>Hauptgebäude, B015</ort>
			</termin>
		</veranstaltung>
		<veranstaltung>
			<titel>Übung zu Formale Sprachen und Komplexität</titel>
			<dozent>Dr. Andreas Abel, Dr. Ulrich Schöpp</dozent>
			<url>http://www.tcs.ifi.lmu.de/lehre/ss-2012/fsk</url>
			<termin>
				<tag>do</tag>
				<von>10</von>
				<bis>12</bis>
				<ort>Theresienstr. 41, C113</ort>
			</termin>
		</veranstaltung>
	</Übung>
	
	<Praktikum>
	</Praktikum>
		
	<Seminar>
	</Seminar>
	
	
	<Sprechstunde>
	</Sprechstunde>

	<Arbeit>
		<veranstaltung>
			<titel>Turner</titel>
			<url>http://www.turnertv.de</url>
			<termin>
				<tag>mo</tag>
				<von>08</von>
				<bis>18</bis>
				<ort>Leopoldstraße 10</ort>
			</termin>
			<termin>
				<tag>di</tag>
				<von>08</von>
				<bis>12</bis>
				<ort>Leopoldstraße 10</ort>
			</termin>
			<termin>
				<tag>fr</tag>
				<von>08</von>
				<bis>18</bis>
				<ort>Leopoldstraße 10</ort>
			</termin>
		</veranstaltung>
	</Arbeit>

	<konfiguration>
		<farben farbdruck="0">
			<Vorlesung>#f5f5f5</Vorlesung>
			<Übung>#ededff</Übung>
			<Praktikum>#fffee8</Praktikum>
			<Seminar>#a0e0ff</Seminar>
			<Sprechstunde>#ffe4e0</Sprechstunde>
			<Arbeit>#ff9900</Arbeit>
		</farben>
		<wochentage>
			<tag id="mo">Montag</tag>
			<tag id="di">Dienstag</tag>
			<tag id="mi">Mittwoch</tag>
			<tag id="do">Donnerstag</tag>
			<tag id="fr">Freitag</tag>
		</wochentage>
		<anzeige>
		    <sws-anzeigen>1</sws-anzeigen>
		    <hervorhebung>1</hervorhebung>
		</anzeige>
		<zeiten zeige-alle="0">
		    <intervall sichtbar="1">0</intervall>
			<beginn>8</beginn>
			<ende>20</ende>
		</zeiten>
	</konfiguration>
</stundenplan>
